{
  "name": "airtable2rdf",
  "version": "0.0.1",
  "description": "View an Airtable.com database as a (read-only) RDF graph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandhawke/airtable2rdf.git"
  },
  "author": "Sandro Hawke (http://hawke.org/sandro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandhawke/airtable2rdf/issues"
  },
  "homepage": "https://github.com/sandhawke/airtable2rdf#readme",
  "dependencies": {
    "airtable": "^0.5.7",
    "debug": "^4.1.0",
    "promise-memoize": "^1.2.1"
  }
}
